{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name_bal = []\
\
#go through text file and append account name and balance to name_bal list\
with open(\'91bankaccounts.txt\'92, r) as account:\
	for line in account:\
		name_bal.append(line.split(\'91 \'91))\
\
for item in range(1, len(name_bal), 2):\
\
	name_bal[item] = float(name_bal[item])}